.button-main-title {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans');
    -unity-font-style: bold;
    font-size: 24px;
    color: rgb(255, 255, 255);
    background-color: rgb(221, 211, 211);
    border-left-color: rgba(15, 13, 13, 0);
    border-right-color: rgba(15, 13, 13, 0);
    border-top-color: rgba(15, 13, 13, 0);
    border-bottom-color: rgba(15, 13, 13, 0);
    height: 60px;
    margin-bottom: 0;
}

.button-main-title:hover {
    scale: 1.2 1.2;
    border-left-color: rgb(32, 29, 37);
    border-right-color: rgb(32, 29, 37);
    border-top-color: rgb(32, 29, 37);
    border-bottom-color: rgb(32, 29, 37);
    color: rgb(0, 0, 0);
}
