.stats-label {
    color: rgb(255, 213, 23);
    -unity-font-style: bold;
    font-size: 28px;
    padding-left: 40px;
    padding-right: 40px;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&guid=f0d2f5d67057fc2479a2f80f553a89ae&type=3#VCR_OSD_MONO_1.001');
}

.close-stats-btn {
    align-self: center;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&guid=f0d2f5d67057fc2479a2f80f553a89ae&type=3#VCR_OSD_MONO_1.001');
}

.close-stats-btn:hover {
    scale: 1.1 1.1;
    color: rgb(195, 188, 188);
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&guid=f0d2f5d67057fc2479a2f80f553a89ae&type=3#VCR_OSD_MONO_1.001');
}

.upgrade-item-container {
    flex-grow: initial;
    width: 100px;
    height: 100px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 0;
    border-left-color: rgb(255, 55, 0);
    border-right-color: rgb(255, 55, 0);
    border-top-color: rgb(255, 55, 0);
    border-bottom-color: rgb(255, 55, 0);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
}

.upgrade-level-counter {
    color: rgb(255, 255, 255);
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&guid=f0d2f5d67057fc2479a2f80f553a89ae&type=3#VCR_OSD_MONO_1.001');
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 28px;
}
