<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="AmmoCountUI" style="flex-grow: initial; background-color: rgba(147, 147, 147, 0); align-self: flex-start; width: initial; height: 64px; background-image: url(&apos;project://database/Assets/Sprites/UI/barra_municao_simples.png?fileID=21300000&amp;guid=afd977422720c1d4092543ef89ded108&amp;type=3#barra_municao_simples&apos;); flex-direction: row; align-items: center; position: absolute; bottom: 0; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
        <ui:VisualElement name="BulletIconContainer" style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); width: 58px; height: 64px;" />
        <ui:VisualElement name="BulletTileContainer" style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); height: 64px; width: 500px; flex-direction: row; align-items: center;" />
    </ui:VisualElement>
</ui:UXML>
