<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/labels.uss?fileID=7433441132597879392&amp;guid=b784ce412e4b59444a5a209fd0035725&amp;type=3#labels" />
    <Style src="project://database/Assets/buttons.uss?fileID=7433441132597879392&amp;guid=2480f1b2799d60347adadccf61ef6ddc&amp;type=3#buttons" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(129, 129, 129); flex-direction: row; align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 60px; padding-right: 60px; padding-top: 40px; padding-bottom: 40px; background-image: url(&apos;project://database/Assets/Sprites/Backgrounds/ROGERS.png?fileID=2800000&amp;guid=14a8320daaea71d46a702bd073def9b1&amp;type=3#ROGERS&apos;); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/VCR_OSD_MONO_1.001.TTF?fileID=12800000&amp;guid=34fa9b40ed195d44ba1a81ee22ac54a2&amp;type=3#VCR_OSD_MONO_1.001&apos;);">
        <ui:VisualElement name="Sidebar" style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); width: 541px; justify-content: flex-start;">
            <ui:Label tabindex="-1" text="PENAS E PÓLVORA" display-tooltip-when-elided="true" name="Label" class="main-title" style="color: rgb(255, 255, 255); font-size: 42px; margin-left: 24px; margin-right: 24px; margin-top: 24px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&amp;guid=f0d2f5d67057fc2479a2f80f553a89ae&amp;type=3#VCR_OSD_MONO_1.001&apos;); -unity-font-definition: initial;" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; margin-left: 24px; margin-right: 24px;">
                <ui:Button text="START" display-tooltip-when-elided="true" name="Start" class="button-main-title" style="margin-bottom: 20px; height: 62px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&amp;guid=f0d2f5d67057fc2479a2f80f553a89ae&amp;type=3#VCR_OSD_MONO_1.001&apos;); -unity-font-definition: initial; background-color: rgb(49, 27, 50);" />
                <ui:Button text="SOBRE" display-tooltip-when-elided="true" name="About" class="button-main-title" style="margin-bottom: 20px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&amp;guid=f0d2f5d67057fc2479a2f80f553a89ae&amp;type=3#VCR_OSD_MONO_1.001&apos;); color: rgb(62, 59, 59);" />
                <ui:Button text="SAIR" display-tooltip-when-elided="true" name="Quit" class="button-main-title" style="margin-bottom: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&amp;guid=f0d2f5d67057fc2479a2f80f553a89ae&amp;type=3#VCR_OSD_MONO_1.001&apos;); color: rgb(62, 59, 59);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Keyboard" style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); height: 215px; width: 737px; background-image: url(&apos;project://database/Assets/Sprites/Backgrounds/teclado.png?fileID=2800000&amp;guid=f6ffe964713502245a9606f426d13c75&amp;type=3#teclado&apos;); position: absolute; bottom: 300px; right: 40px;" />
        <ui:VisualElement name="Mouse" style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); max-height: none; height: 168px; width: 265px; background-image: url(&apos;project://database/Assets/Sprites/Backgrounds/mouse.png?fileID=2800000&amp;guid=6ac1579a7a8a221488b2c7ef0f6efeb3&amp;type=3#mouse&apos;); position: absolute; bottom: 60px; right: 50px;" />
    </ui:VisualElement>
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" />
</ui:UXML>
