<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="GoldCounterContainer" style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); height: 64px; flex-direction: row; align-self: flex-start; justify-content: center; align-items: center; bottom: auto; position: absolute; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; right: auto; top: auto;">
        <ui:VisualElement name="GoldSprite" style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); width: 64px; height: 64px; background-image: url(&apos;project://database/Assets/Sprites/TilePalletes/moedabonita.png?fileID=21300000&amp;guid=4e1849075504c2f439ac0821cebd56ec&amp;type=3#moedabonita&apos;);" />
        <ui:Label tabindex="-1" text="XXXX" display-tooltip-when-elided="true" name="GoldCount" style="justify-content: center; align-items: center; -unity-text-align: upper-center; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&amp;guid=f0d2f5d67057fc2479a2f80f553a89ae&amp;type=3#VCR_OSD_MONO_1.001&apos;); background-color: rgba(140, 140, 140, 0); color: rgb(255, 143, 0); font-size: 32px;" />
    </ui:VisualElement>
</ui:UXML>
