<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HealthUIRoot" style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); height: 64px; flex-direction: row; align-self: flex-start; background-image: url(&apos;project://database/Assets/Sprites/UI/barra_sem_a_barra_ta_ai_mano.png?fileID=21300000&amp;guid=771b015ffc4105940949c67d30b42860&amp;type=3#barra_sem_a_barra_ta_ai_mano&apos;); width: auto; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
        <ui:VisualElement name="StartHealthContainer" style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); width: 59px;" />
        <ui:VisualElement name="FillHealthContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; width: 608px;" />
        <ui:VisualElement name="EndHealthContainer" style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); width: 59px; justify-content: center; align-items: center;">
            <ui:Label tabindex="-1" text="XX" display-tooltip-when-elided="true" name="HpCounterLabel" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&amp;guid=f0d2f5d67057fc2479a2f80f553a89ae&amp;type=3#VCR_OSD_MONO_1.001&apos;); font-size: 28px; color: rgb(185, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
